<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" gridLinesVisible="false" hgap="10" style="-fx-background-color: #ce123c;" vgap="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

    <!-- Set up equal column and row constraints -->
    <columnConstraints>
        <ColumnConstraints percentWidth="50" />
        <ColumnConstraints percentWidth="50" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="50" />
        <RowConstraints percentHeight="50" />
    </rowConstraints>

    <!-- Section 1 -->
    <StackPane style="-fx-border-color: black;" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <children>

            <AnchorPane layoutX="11.0" layoutY="11.0" prefHeight="400.0" prefWidth="600.0">
                <children>
                    <!-- Numpad -->
                    <Button layoutX="400.0" layoutY="308.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="115.0" style="-fx-background-color: black;-fx-cursor: hand;" text="Enter" textFill="WHITE" />
                    <Button layoutX="80.0" layoutY="245.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="115.0" style="-fx-background-color: black;-fx-cursor: hand;" text="7" textFill="WHITE" />
                    <Button layoutX="240.0" layoutY="245.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="115.0" style="-fx-background-color: black;-fx-cursor: hand;" text="8" textFill="WHITE" />
                    <Button layoutX="400.0" layoutY="245.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="115.0" style="-fx-background-color: black;-fx-cursor: hand;" text="9" textFill="WHITE" />
                    <Button layoutX="400.0" layoutY="178.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="115.0" style="-fx-background-color: black;-fx-cursor: hand;" text="6" textFill="WHITE" />
                    <Button layoutX="240.0" layoutY="178.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="115.0" style="-fx-background-color: black;-fx-cursor: hand;" text="5" textFill="WHITE" />
                    <Button layoutX="80.0" layoutY="178.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="115.0" style="-fx-background-color: black;-fx-cursor: hand;" text="4" textFill="WHITE" />
                    <Button layoutX="80.0" layoutY="114.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="115.0" style="-fx-background-color: black;-fx-cursor: hand;" text="1" textFill="WHITE" />
                    <Button layoutX="240.0" layoutY="114.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="115.0" style="-fx-background-color: black;-fx-cursor: hand;" text="2" textFill="WHITE" />
                    <Button layoutX="400.0" layoutY="114.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="115.0" style="-fx-background-color: black;-fx-cursor: hand;" text="3" textFill="WHITE" />
                    <Button layoutX="240.0" layoutY="308.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="115.0" style="-fx-background-color: black;-fx-cursor: hand;" text="0" textFill="WHITE" />
                    <Button layoutX="80.0" layoutY="308.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="115.0" style="-fx-background-color: black;-fx-cursor: hand;" text="Clear" textFill="WHITE" />

                    <!-- Banner -->

                    <ImageView fitHeight="75.0" fitWidth="413.0" layoutX="175.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@Images/POS.png" />
                        </image></ImageView>
                    <Button layoutX="452.0" layoutY="13.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="131.0" style="-fx-background-color: black;-fx-cursor: hand;" text="Log Out" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font></Button>

                </children>
            </AnchorPane>

        </children>
    </StackPane>

    <!-- Section 2 -->

    <StackPane style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <AnchorPane prefHeight="400.0" prefWidth="600.0">
            <children>
                <Button layoutX="237.0" layoutY="139.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;">
                    <graphic>
                        <ImageView fitHeight="98.0" fitWidth="115.0" preserveRatio="true">
                            <image>
                                <Image url="@Images/GrilledTeriyaki.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button layoutX="408.0" layoutY="138.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;">
                    <graphic>
                        <ImageView fitHeight="93.0" fitWidth="115.0" preserveRatio="true">
                            <image>
                                <Image url="@Images/BroccoliBeef.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button layoutX="18.0" layoutY="270.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;">
                    <graphic>
                        <ImageView fitHeight="86.0" fitWidth="105.0" preserveRatio="true">
                            <image>
                                <Image url="@Images/KungPao.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button layoutX="160.0" layoutY="269.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;">
                    <graphic>
                        <ImageView fitHeight="85.0" fitWidth="105.0" preserveRatio="true">
                            <image>
                                <Image url="@Images/HoneySesame.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button layoutX="449.0" layoutY="270.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;">
                    <graphic>
                        <ImageView fitHeight="85.0" fitWidth="104.0" preserveRatio="true">
                            <image>
                                <Image url="@Images/BeijingBeef.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button layoutX="307.0" layoutY="270.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;">
                    <graphic>
                        <ImageView fitHeight="85.0" fitWidth="104.0" preserveRatio="true">
                            <image>
                                <Image url="@Images/BlackPepperChi.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button layoutX="56.0" layoutY="7.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;">
                    <graphic>
                        <ImageView fitHeight="87.0" fitWidth="115.0" preserveRatio="true">
                            <image>
                                <Image url="@Images/HotOnes.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button layoutX="248.0" layoutY="7.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;">
                    <graphic>
                        <ImageView fitHeight="98.0" fitWidth="105.0" preserveRatio="true">
                            <image>
                                <Image url="@Images/OrangeChicken.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button layoutX="417.0" layoutY="8.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;">
                    <graphic>
                        <ImageView fitHeight="85.0" fitWidth="115.0" preserveRatio="true">
                            <image>
                                <Image url="@Images/BlackPepper.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button layoutX="51.0" layoutY="138.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;">
                    <graphic>
                        <ImageView fitHeight="98.0" fitWidth="115.0" preserveRatio="true">
                            <image>
                                <Image url="@Images/HoneyWalnut.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <TextField editable="false" layoutX="82.0" layoutY="106.0" prefHeight="14.0" prefWidth="56.0" style="-fx-text-fill: WHITE; -fx-background-color: Black;" text="QTY:">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <TextField editable="false" layoutX="267.0" layoutY="106.0" prefHeight="14.0" prefWidth="56.0" style="-fx-text-fill: WHITE; -fx-background-color: Black;" text="QTY:">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <TextField editable="false" layoutX="438.0" layoutY="106.0" prefHeight="14.0" prefWidth="56.0" style="-fx-text-fill: WHITE; -fx-background-color: Black;" text="QTY:">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <TextField editable="false" layoutX="81.0" layoutY="241.0" prefHeight="14.0" prefWidth="56.0" style="-fx-text-fill: WHITE; -fx-background-color: Black;" text="QTY:">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <TextField editable="false" layoutX="267.0" layoutY="241.0" prefHeight="14.0" prefWidth="56.0" style="-fx-text-fill: WHITE; -fx-background-color: Black;" text="QTY:">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <TextField editable="false" layoutX="438.0" layoutY="241.0" prefHeight="14.0" prefWidth="56.0" style="-fx-text-fill: WHITE; -fx-background-color: Black;" text="QTY:">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <TextField editable="false" layoutX="53.0" layoutY="361.0" prefHeight="14.0" prefWidth="56.0" style="-fx-text-fill: WHITE; -fx-background-color: Black;" text="QTY:">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <TextField editable="false" layoutX="181.0" layoutY="361.0" prefHeight="14.0" prefWidth="56.0" style="-fx-text-fill: WHITE; -fx-background-color: Black;" text="QTY:">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <TextField editable="false" layoutX="324.0" layoutY="361.0" prefHeight="14.0" prefWidth="56.0" style="-fx-text-fill: WHITE; -fx-background-color: Black;" text="QTY:">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <TextField editable="false" layoutX="466.0" layoutY="361.0" prefHeight="14.0" prefWidth="56.0" style="-fx-text-fill: WHITE; -fx-background-color: Black;" text="QTY:">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <TextField editable="false" layoutX="-604.0" layoutY="16.0" prefHeight="34.0" prefWidth="150.0" style="-fx-text-fill: WHITE; -fx-background-color: Black;" text="Cashier:">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
            </children>
        </AnchorPane>
    </StackPane>


    <!-- Section 3 -->
    <StackPane style="-fx-border-color: black;" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <AnchorPane prefHeight="400.0" prefWidth="600.0">
            <children>

                <!--Table for order -->

                <TableView layoutX="60.0" layoutY="7.0" prefHeight="298.0" prefWidth="480.0">
                    <columns>
                        <TableColumn prefWidth="155.60000228881836" text="Items" />
                        <TableColumn minWidth="0.0" prefWidth="155.99998474121094" text="Quantity" />
                        <TableColumn prefWidth="167.20001220703125" text="Price" />
                    </columns>
                </TableView>
                <TextField editable="false" layoutX="225.0" layoutY="313.0" text="TAX:" />
                <TextField editable="false" layoutX="225.0" layoutY="351.0" text="TOTAL: " />

                <!-- Place order and add tip buttons-->

                <Button layoutX="61.0" layoutY="326.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="115.0" style="-fx-background-color: black; -fx-cursor: hand;" text="ADD TIP" textFill="WHITE" />
                <Button layoutX="424.0" layoutY="326.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="115.0" style="-fx-background-color: black; -fx-cursor: hand;" text="Place Order" textFill="WHITE" />
            </children></AnchorPane>
    </StackPane>

    <!-- Section 4 -->
    <StackPane style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <AnchorPane layoutX="11.0" layoutY="11.0" prefHeight="400.0" prefWidth="600.0">
            <children>
                <Button layoutX="314.0" layoutY="55.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;">
                    <graphic>
                        <ImageView fitHeight="147.0" fitWidth="131.0" preserveRatio="true">
                            <image>
                                <Image url="@Images/WhiteRice.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button layoutX="457.0" layoutY="56.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;">
                    <graphic>
                        <ImageView fitHeight="144.0" fitWidth="134.0" preserveRatio="true">
                            <image>
                                <Image url="@Images/ChowMein.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button layoutX="313.0" layoutY="211.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;">
                    <graphic>
                        <ImageView fitHeight="186.0" fitWidth="134.0" preserveRatio="true">
                            <image>
                                <Image url="@Images/FriedRice.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button layoutX="459.0" layoutY="211.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;">
                    <graphic>
                        <ImageView fitHeight="110.0" fitWidth="134.0" preserveRatio="true">
                            <image>
                                <Image url="@Images/SuperGreens.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button layoutX="21.0" layoutY="105.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;">
                    <graphic>
                        <ImageView fitHeight="128.0" fitWidth="39.0" preserveRatio="true">
                            <image>
                                <Image url="@Images/Water.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button layoutX="79.0" layoutY="105.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;">
                    <graphic>
                        <ImageView fitHeight="93.0" fitWidth="115.0" preserveRatio="true">
                            <image>
                                <Image url="@Images/Coke.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button layoutX="147.0" layoutY="105.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;">
                    <graphic>
                        <ImageView fitHeight="93.0" fitWidth="56.0" preserveRatio="true">
                            <image>
                                <Image url="@Images/SweetTea.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button layoutX="216.0" layoutY="105.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;">
                    <graphic>
                        <ImageView fitHeight="93.0" fitWidth="75.0" preserveRatio="true">
                            <image>
                                <Image url="@Images/DrPepper.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button layoutX="15.0" layoutY="265.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;">
                    <graphic>
                        <ImageView fitHeight="85.0" fitWidth="104.0" preserveRatio="true">
                            <image>
                                <Image url="@Images/ChickenEgg.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button layoutX="160.0" layoutY="265.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;">
                    <graphic>
                        <ImageView fitHeight="82.0" fitWidth="122.0" preserveRatio="true">
                            <image>
                                <Image url="@Images/Rangoon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <TextField alignment="CENTER" layoutX="6.0" layoutY="7.0" prefHeight="18.0" prefWidth="282.0" style="-fx-background-color: white;" styleClass="font" text="Meal Type">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </TextField>
                <Button layoutX="14.0" layoutY="37.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="70.0" style="-fx-background-color: black;-fx-cursor: hand;" text="Bowl" textFill="WHITE" />
                <Button layoutX="103.0" layoutY="38.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="75.0" style="-fx-background-color: black;-fx-cursor: hand;" text="Plate" textFill="WHITE" />
                <Button layoutX="192.0" layoutY="38.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="90.0" style="-fx-background-color: black;-fx-cursor: hand;" text="Bigger Plate" textFill="WHITE" />
                <TextField alignment="CENTER" layoutX="6.0" layoutY="77.0" prefHeight="26.0" prefWidth="282.0" style="-fx-background-color: white;" styleClass="font" text="Drinks">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </TextField>
                <TextField alignment="CENTER" layoutX="305.0" layoutY="6.0" prefHeight="26.0" prefWidth="282.0" style="-fx-background-color: white;" styleClass="font" text="Sides">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </TextField>
                <TextField alignment="CENTER" layoutX="8.0" layoutY="237.0" prefHeight="26.0" prefWidth="282.0" style="-fx-background-color: white;" styleClass="font" text="Appetizers">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </TextField>
                <TextField editable="false" layoutX="352.0" layoutY="175.0" prefHeight="14.0" prefWidth="56.0" style="-fx-text-fill: WHITE; -fx-background-color: Black;" text="QTY:">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <TextField editable="false" layoutX="496.0" layoutY="175.0" prefHeight="14.0" prefWidth="56.0" style="-fx-text-fill: WHITE; -fx-background-color: Black;" text="QTY:">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <TextField editable="false" layoutX="352.0" layoutY="332.0" prefHeight="14.0" prefWidth="56.0" style="-fx-text-fill: WHITE; -fx-background-color: Black;" text="QTY:">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <TextField editable="false" layoutX="496.0" layoutY="332.0" prefHeight="14.0" prefWidth="56.0" style="-fx-text-fill: WHITE; -fx-background-color: Black;" text="QTY:">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <TextField editable="false" layoutX="191.0" layoutY="362.0" prefHeight="26.0" prefWidth="68.0" style="-fx-text-fill: WHITE; -fx-background-color: Black;" text="QTY:">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <TextField editable="false" layoutX="22.0" layoutY="363.0" prefHeight="26.0" prefWidth="68.0" style="-fx-text-fill: WHITE; -fx-background-color: Black;" text="QTY:">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <TextField editable="false" layoutX="25.0" layoutY="204.0" prefHeight="26.0" prefWidth="48.0" style="-fx-text-fill: WHITE; -fx-background-color: Black;" text="QTY:">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <TextField editable="false" layoutX="89.0" layoutY="205.0" prefHeight="26.0" prefWidth="48.0" style="-fx-text-fill: WHITE; -fx-background-color: Black;" text="QTY:">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <TextField editable="false" layoutX="154.0" layoutY="205.0" prefHeight="26.0" prefWidth="48.0" style="-fx-text-fill: WHITE; -fx-background-color: Black;" text="QTY:">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <TextField editable="false" layoutX="228.0" layoutY="205.0" prefHeight="26.0" prefWidth="48.0" style="-fx-text-fill: WHITE; -fx-background-color: Black;" text="QTY:">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
            </children>
        </AnchorPane>
    </StackPane>

</GridPane>
